# Gank

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/sjwym/gank/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sjwym/gank/gank/: MainActivity.java  Meizi.java  SplashActivity.java
app/src/main/java/cn/sjwym/gank/gank/adapter/: GridAdapter.java  ImageAdapter.java  LocalMusicAdapter.java  OnMoreClickListener.java
app/src/main/java/cn/sjwym/gank/gank/app/: ConstantsImageUrl.java  gankApplication.java
app/src/main/java/cn/sjwym/gank/gank/application/: AppCache.java  CrashHandler.java  MusicApplication.java  Notifier.java
app/src/main/java/cn/sjwym/gank/gank/constants/: Actions.java  Extras.java
app/src/main/java/cn/sjwym/gank/gank/enums/: LoadStateEnum.java  PlayModeEnum.java
app/src/main/java/cn/sjwym/gank/gank/fragment/: BaseFragment.java  GridFragment.java  LineFragment.java  LocalMusicFragment.java  MusicFragment.java  PicFragment.java  SongListFragment.java  StaggeredFragment.java
app/src/main/res/anim/: in.xml
app/src/main/res/drawable/: progress_bar_style.xml
app/src/main/res/layout/: activity_grid.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_gank.xml  fragment_line.xml  fragment_local_music.xml  fragment_music.xml  fragment_pic.xml  fragment_song_list.xml  fragment_staggered.xml  include_play_bar.xml  line_meizi_item.xml  nav_header_main.xml  popup_image.xml  view_holder_music.xml  view_holder_song_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/sjwym/gank/gank/: ExampleUnitTest.java
(+35 files in other folders)
